# JavaPointCloud

./: .gitignore  README.md  pom.xml
src/: Demo.java
src/PointCloud/: IPointCloud.java  IPointCloudListener.java  Point.java  PointCloud.java  PointCloudControler.java  PointCloudView.java  PointColor.java
src/algorithms/: DisplayCloud.java  IAlgorithm.java  IoPointCloud.java  PCreader.java  ReadPCfromBin.java  ReadPCfromTXT.java  SavePC.java
src/algorithms/basic/: AreaPC.java  CenterPC.java  DisplayCloud.java  PointDensity.java  ScalePC.java  SwitchPCcoord.java
src/algorithms/io/: IoPointCloud.java  PCreader.java  ReadPCfromBin.java  ReadPCfromTXT.java  SavePC.java  SavePCbin.java  SavePCtxt.java
src/algorithms/spatial/: AreaPC.java  GraphPointCloud.java  NoiseEstimating.java  PointDensity.java  Unit.java
src/cppjava/: CloudCJ.java  CosLib.java
src/main/java/info/ponciano/lab/jpc/algorithms/: Algorithm.java  IoPointcloud.java  MinPatchesDistanceEstimation.java  ShowPointcloud.form  ShowPointcloud.java
src/main/java/info/ponciano/lab/jpc/examples/: CenterExample.java  PointCloudExample.java
src/main/java/info/ponciano/lab/jpc/math/: Color.java  Coord3D.java  Mesh.java  PiMath.java  PiNode.java  Point.java  Polygon.java  RandomColor.java  Splitable.java
src/main/java/info/ponciano/lab/jpc/mesh/: Mesh.java  Polygon.java
src/main/java/lite/: Demo.java
src/main/java/lite/algorithms/: IAlgorithm.java
src/main/java/lite/algorithms/basic/: CenterPC.java  DisplayCloud.java  ScalePC.java  SwitchPCcoord.java
src/main/java/lite/algorithms/io/: IoPointCloud.java  PCreader.java  ReadPCfromBin.java  ReadPCfromTXT.java  SavePCbin.java  SavePCtxt.java
src/main/java/lite/algorithms/spatial/: AreaPC.java  NoiseEstimating.java  PointDensity.java  Unit.java
src/main/java/lite/pointcloud/: IPointCloudListener.java  Point.java  PointCloud.java  PointCloudControler.java  PointCloudView.java  PointColor.java
src/pointcloud/: IPointCloudListener.java  Point.java  PointCloud.java  PointCloudControler.java  PointCloudView.java  PointColor.java
test/algorithms/basic/: CenterPCTest.java  DisplayCloudTest.java  PointDensityTest.java  ScalePCTest.java
test/algorithms/spatial/: NoiseEstimatingTest.java  PointDensityTest.java
(+47 files in other folders)
